<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>fluxera;library;extensions;repository</PackageTags>
		<Description>A library for helping with creating storage providers for the generic repository.</Description>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions",""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fluxera.Entity" Version="6.0.5" />
	  <PackageReference Include="Fluxera.Enumeration" Version="6.0.6" />
	  <PackageReference Include="Fluxera.Guards" Version="6.0.5" />
	  <PackageReference Include="Fluxera.Utilities" Version="6.0.4" />
	  <PackageReference Include="Fluxera.ValueObject" Version="6.0.5" />
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluxera.Repository.Abstractions\Fluxera.Repository.Abstractions.csproj" />
	  <ProjectReference Include="..\Fluxera.Repository\Fluxera.Repository.csproj" />
	</ItemGroup>

</Project>
