<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository</Title>
		<Description>A generic repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Entity" Version="7.1.4" />
		<PackageReference Include="Fluxera.Enumeration" Version="7.1.3" />
		<PackageReference Include="Fluxera.Extensions.Caching" Version="7.2.0" />
		<PackageReference Include="Fluxera.Extensions.Common" Version="7.2.0" />
		<PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Fluxera.Extensions.Validation" Version="7.2.0" />
		<PackageReference Include="Fluxera.Guards" Version="7.1.0" />
		<PackageReference Include="Fluxera.Spatial" Version="7.1.3" />
		<PackageReference Include="Fluxera.Temporal" Version="7.1.1" />
		<PackageReference Include="Fluxera.Utilities" Version="7.1.0" />
		<PackageReference Include="Fluxera.ValueObject" Version="7.1.3" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Repository.Abstractions\Fluxera.Repository.Abstractions.csproj" />
	</ItemGroup>

</Project>