<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository</Title>
		<Description>A generic repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.ComponentModel.Annotations" Version="8.2.0" />
		<PackageReference Include="Fluxera.DomainEvents.MediatR" Version="8.3.1" />
		<PackageReference Include="Fluxera.Entity" Version="8.3.1" />
		<PackageReference Include="Fluxera.Enumeration" Version="8.1.1" />
		<PackageReference Include="Fluxera.Extensions.Caching" Version="8.3.1" />
		<PackageReference Include="Fluxera.Extensions.Common" Version="8.3.1" />
		<PackageReference Include="Fluxera.Extensions.DependencyInjection" Version="8.3.1" />
		<PackageReference Include="Fluxera.Extensions.Validation" Version="8.3.1" />
		<PackageReference Include="Fluxera.Spatial" Version="8.1.0" />
		<PackageReference Include="Fluxera.StronglyTypedId" Version="8.1.1" />
		<PackageReference Include="Fluxera.ValueObject" Version="8.1.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Repository.Abstractions\Fluxera.Repository.Abstractions.csproj" />
	</ItemGroup>

</Project>