# Fluxera.Repository

./: .editorconfig  .gitignore  Directory.Build.props  Fluxera.Repository.sln  Fluxera.Repository.sln.DotSettings  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
samples/Sample.API/: Program.cs  Sample.API.csproj  SampleCrudDomainEventsFactory.cs  SampleOptions.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  sample-a.db  sample-b.db  sample.db  sample.lite-log.db  sample.lite.db
samples/Sample.Domain/: Sample.Domain.csproj
samples/Sample.EntityFrameworkCore/: Program.cs  Sample.EntityFrameworkCore.csproj  SampleContext.cs  SampleDbContext.cs
samples/Sample.InMemory/: Sample.InMemory.csproj  SampleInMemoryContext.cs
samples/Sample.LiteDB/: Sample.LiteDB.csproj  SampleLiteContext.cs
samples/Sample.MongoDB/: Sample.MongoDB.csproj  SampleMongoContext.cs  SampleMongoDbContext.cs
src/: Directory.Build.props  SolutionInfo.cs
src/Fluxera.Repository/: AwaitableExtensions.cs  ContextProviderBase.cs  DomainEventHandlerBuilderExtensions.cs  Errors.cs  EventsDispatcher.cs  Fluxera.Repository.csproj  GuardExtensions.cs  IDatabaseNameProvider.cs  IRepositoryNameProvider.cs  IRepositoryOptionsProvider.cs  IRepositoryRegistry.cs  IValidatorProvider.cs  KeyExtensions.cs  LinqRepositoryBase.cs  LoggerExtensions.cs  LoggerNames.cs  OutboxDomainEventDispatcher.cs  PropertyInfoCache.cs  QueryableExtensions.cs  ReadOnlyRepository.cs  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryName.cs  RepositoryNameProvider.cs  RepositoryOptionsProvider.cs  RepositoryRegistry.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  UnitOfWorkFactory.cs  ValidatorProvider.cs
src/Fluxera.Repository.Abstractions/: Fluxera.Repository.Abstractions.csproj  IAggregateCachingOptionsBuilder.cs  ICachingOptionsBuilder.cs  IDisposableRepository.cs  IDomainEventsOptionsBuilder.cs  IEntityCachingOptionsBuilder.cs  IInterceptionOptionsBuilder.cs  IProvideRepositoryName.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryBuilder.cs  IRepositoryOptionsBuilder.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IValidationOptionsBuilder.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryName.cs
src/Fluxera.Repository.EntityFramework/: DbContextExtensions.cs  DbContextFactory.cs  DbContextProvider.cs  EntityFrameworkCorePersistenceSettings.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs  EntityFrameworkPersistenceSettings.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryExtensions.cs  Fluxera.Repository.EntityFramework.csproj  Fluxera.Repository.EntityFrameworkCore.csproj  IDbContextFactory.cs  ModelBuilderExtensions.cs  RepositoryBuilderExtensions.cs  RepositoryDbContextBase.cs
src/Fluxera.Repository.EntityFrameworkCore/: DbContextProvider.cs  EntityFrameworkCoreContext.cs  EntityFrameworkCoreContextOptions.cs  EntityFrameworkCoreContextProvider.cs  EntityFrameworkCoreIncludeApplier.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs  EntityTypeBuilderExtensions.cs  Fluxera.Repository.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  RepositoryBuilderExtensions.cs  SequentialGuidStringValueGenerator.cs  StronglyTypedIdValueGenerator.cs
src/Fluxera.Repository.InMemory/: Fluxera.Repository.InMemory.csproj  InMemoryContext.cs  InMemoryContextOptions.cs  InMemoryContextProvider.cs  InMemoryIncludeApplier.cs  InMemoryRepository.cs  InMemoryRepositoryExtensions.cs  InMemoryStorage.cs  InMemoryUnitOfWork.cs  LinqRepositoryBase.cs  PropertyInfoCache.cs  QueryableExtensions.cs  RepositoryBuilderExtensions.cs  SequentialGuidGenerator.cs  ServiceCollectionExtensions.cs
src/Fluxera.Repository.LiteDB/: BsonMapperExtensions.cs  DatabaseProvider.cs  Fluxera.Repository.LiteDB.csproj  IDatabaseProvider.cs  LiteContext.cs  LiteContextOptions.cs  LiteContextProvider.cs  LiteIncludeApplier.cs  LitePersistenceSettings.cs  LiteRepository.cs  LiteRepositoryExtensions.cs  LiteUnitOfWork.cs  RepositoryBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Fluxera.Repository.MongoDB/: AggregateRootReferenceSerializer.cs  ConventionPackExtensions.cs  CustomStringObjectIdIdGeneratorConvention.cs  DateOnlyConvention.cs  DateOnlyDateTimeOffsetSerializer.cs  DateOnlyDateTimeSerializer.cs  DateTimeConvention.cs  DateTimeOffsetConvention.cs  DecimalSerializationProvider.cs  EntitiesNotSupportedConvention.cs  Fluxera.Repository.MongoDB.csproj  GuidAsStringRepresentationConvention.cs  GuidReferenceSerializer.cs  GuidSerializationProvider.cs  IdGeneratorConvention.cs  LoggerExtensions.cs  MongoContext.cs  MongoContextOptions.cs  MongoContextProvider.cs  MongoIncludeApplier.cs  MongoPersistenceSettings.cs  MongoRepository.cs  MongoRepositoryExtensions.cs  MongoUnitOfWork.cs  QueryableExtensions.cs  ReferenceConvention.cs  RepositoryBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringReferenceSerializer.cs  StronglyTypedIdGenerator.cs  StronglyTypedIdReferenceSerializer.cs  TaskExtensions.cs
src/Fluxera.Repository.OData/: Fluxera.Repository.OData.csproj  ODataPersistenceSettings.cs  ODataRepository.cs  ODataRepositoryExtensions.cs  ODataUnitOfWork.cs  RepositoryBuilderExtensions.cs
src/Fluxera.Repository.OpenTelemetry/: Fluxera.Repository.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/Fluxera.Repository.Queries/: Fluxera.Repository.Queries.csproj  QueryOptionsExtensions.cs  RepositoryExtensions.cs  RepositoryQueryExecutor.cs  ServiceCollectionExtensions.cs
src/Fluxera.Repository.Storage/: Fluxera.Repository.Storage.csproj  RepositoryBase.cs
src/Fluxera.Repository.Storage.EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryExtensions.cs  Fluxera.Repository.Storage.EntityFramework.csproj
src/Fluxera.Repository.Storage.InMemory/: Fluxera.Repository.InMemory.csproj  Fluxera.Repository.Storage.InMemory.csproj  InMemoryRepository.cs  InMemoryRepositoryExtensions.cs  RepositoryBuilderExtensions.cs
tests/: Directory.Build.props
tests/Fluxera.Repository.UnitTests/: AddTestBase.cs  (+26 more)
(+387 files in other folders)
