<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Fluxera Software Development GmbH</Company>
		<Product>Fluxera Software Foundation</Product>
		<Copyright>Copyright © 2014-2021 Fluxera Software Development GmbH. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matthias Gernand</Authors>
		<RepositoryUrl>https://github.com/fluxera/Fluxera.Guard</RepositoryUrl>
		<PackageProjectUrl>https://github.com/fluxera/Fluxera.Guard</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>false</IncludeSymbols>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>