<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.MongoDB</Title>
		<Description>A MongoDB repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository;storage;mongodb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository.MongoDB.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.ComponentModel.Annotations" Version="8.2.3" />
		<PackageReference Include="Fluxera.Enumeration.MongoDB" Version="8.2.4" />
		<PackageReference Include="Fluxera.Spatial.MongoDB" Version="8.1.4" />
		<PackageReference Include="Fluxera.StronglyTypedId.MongoDB" Version="8.3.7" />
		<PackageReference Include="Fluxera.ValueObject.MongoDB" Version="8.2.4" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="MadEyeMatt.MongoDB.DbContext" Version="8.1.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Repository\Fluxera.Repository.csproj" />
	</ItemGroup>

</Project>