<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Fluxera Software Development GmbH</Company>
		<Product>Fluxera Software Foundation</Product>
		<Copyright>Copyright © 2014-2024 Fluxera Software Development GmbH. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>