<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fluxera.Repository\Fluxera.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.ComponentModel.Annotations" Version="8.2.3" />
		<PackageReference Include="Fluxera.StronglyTypedId" Version="8.3.7" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Fluxera.Utilities" Version="8.2.3" />
	</ItemGroup>

</Project>
