<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Fluxera.Repository\Fluxera.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.ComponentModel.Annotations" Version="9.2.0" />
		<PackageReference Include="Fluxera.StronglyTypedId" Version="9.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
		<PackageReference Include="Fluxera.Utilities" Version="9.2.0" />
	</ItemGroup>

</Project>
