<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.LiteDB</Title>
		<Description>A LiteDB repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository;storage;litedb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Enumeration.LiteDB" Version="8.2.0" />
		<PackageReference Include="Fluxera.Spatial.LiteDB" Version="8.1.1" />
		<PackageReference Include="Fluxera.StronglyTypedId.LiteDB" Version="8.3.1" />
		<PackageReference Include="Fluxera.ValueObject.LiteDB" Version="8.2.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
		<PackageReference Include="LiteDB" Version="5.0.20" />
		<PackageReference Include="LiteDB.Async" Version="0.1.7" />
		<PackageReference Include="LiteDB.Queryable" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fluxera.Repository\Fluxera.Repository.csproj" />
	</ItemGroup>

</Project>