<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>fluxera;library;extensions;repository;storage;in-memory</PackageTags>
		<Description>An in-memory repository implementation.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Entity" Version="6.0.5" />
		<PackageReference Include="Fluxera.Guards" Version="6.0.5" />
		<PackageReference Include="Fluxera.Utilities" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Repository.Storage\Fluxera.Repository.Storage.csproj" />
	</ItemGroup>

</Project>