<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Repository.Abstractions</Title>
		<Description>The abstractions for the generic repository implementation.</Description>
		<PackageTags>fluxera;library;extensions;repository</PackageTags>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions",""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Repository" />
		<InternalsVisibleTo Include="Fluxera.Repository.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Guards" Version="8.1.3" />
		<PackageReference Include="Fluxera.Entity" Version="8.3.4" />
		<PackageReference Include="Fluxera.Extensions.Validation.Abstractions" Version="8.3.4" />
		<PackageReference Include="Fluxera.Linq.Expressions" Version="8.2.3" />
		<PackageReference Include="Fluxera.Utilities" Version="8.2.3" />
		<PackageReference Include="Fluxera.ValueObject" Version="8.2.4" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>