<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Fluxera Software Development GmbH</Company>
		<Product>Fluxera Software Foundation</Product>
		<Copyright>Copyright © 2014-2024 Fluxera Software Development GmbH. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matthias Gernand</Authors>
		<RepositoryUrl>https://github.com/fluxera/Fluxera.Guard</RepositoryUrl>
		<PackageProjectUrl>https://github.com/fluxera/Fluxera.Guard</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<IncludeSymbols>false</IncludeSymbols>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<Target Name="Update Version" BeforeTargets="Build" Condition="'$(TF_BUILD)' == 'true' and '$(TargetFramework)' == 'net6.0'">
		<Message Text="Version = $(GITVERSION_FullSemVer)" Importance="High" />
		<Message Text="##vso[build.updatebuildnumber]$(GITVERSION_FullSemVer)" Importance="High" />
	</Target>

	<Target Name="Update Version" BeforeTargets="Build" Condition="'$(TF_BUILD)' == 'true' and '$(TargetFramework)' == 'net7.0'">
		<Message Text="Version = $(GITVERSION_FullSemVer)" Importance="High" />
		<Message Text="##vso[build.updatebuildnumber]$(GITVERSION_FullSemVer)" Importance="High" />
	</Target>

	<Target Name="Update Version" BeforeTargets="Build" Condition="'$(TF_BUILD)' == 'true' and '$(TargetFramework)' == 'net8.0'">
		<Message Text="Version = $(GITVERSION_FullSemVer)" Importance="High" />
		<Message Text="##vso[build.updatebuildnumber]$(GITVERSION_FullSemVer)" Importance="High" />
	</Target>

</Project>